<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header with Nav Tabs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        @media screen and (orientation: landscape) {
            main {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
            }
            
            footer {
                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                column-gap: 20px;
                color: whitesmoke;
            }

            .navv {
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                font-weight: bold;
            }

            .navv span {
                padding-left: 10px;
            }

            .nav-portrait {
                display: none;
            }
            .flip-card{
                width: 600px;
            }
        }

        @media screen and (orientation: portrait) {
           
         
            main {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .navv {
                display: none;
            }
            .flip-card {
            width: 300px;
        }
        }

        footer {
            color: red;
        }

        .linear-bg {
            background: linear-gradient(rgb(247, 247, 141), rgb(250, 187, 248))
        }


        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100vh;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
        }

        .flip-card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .flip-card-back {
            background: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            padding: 20px;
            text-align: center;
        }

        a {
            color: red;

        }

        .text {
            text-align: center;
        }


        .hi {
            display: flex;
            flex-direction: column;

        }

        .yoo {
            font-size: 20px;
            font-weight: bold;
        }

        .yooo {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 7px;
        }
    </style>
</head>

<body class=" linear-bg">

    <!-- Header Section -->

    <div class="h1 fw-bold d-flex justify-content-center mt-3 " style="background-color: black;
    color: whitesmoke;">
        The Book Nook
    </div>

    <!-- nav bar for portrait -->
    <div class="nav-portrait">
        <nav class="navbar ">
            <div class="">
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-tabs ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contact">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- nav bar -->
    <div class="navv container-fluid">
        <div>
            <span>
                <a href="#contact">
                    Home
                </a>
            </span>
            <span>
                <a href="#contact">
                    About us
                </a>
            </span>
            <span>
                <a href="#contact">
                    Contact
                </a>
            </span>
            <span>
                <a href="#contact">
                    Blog
                </a>
            </span>
        </div>

        <div>
            <span class="bi-search">
            </span>
            <span class="bi-cart3">
            </span>
            <span class="bi-person-fill">
            </span>
        </div>
    </div>


    <!--Flipping images-->
    <main class="mt-5 gap-5 container-fluid ">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/public/images/art of.jpg" alt="Front Image">
                </div>
                <div class="flip-card-back h4">
                    <a href="book1.html">
                       <h2>                    
                           Click for details
                       </h2> 
                    </a>
                </div>
            </div>
            <div class="mt-2 h6 text">
                <a href="https://www.amazon.in/Art-Being-Alone-Loneliness-Solitude/dp/9355434022/ref=sr_1_4?adgrpid=1329311167920527&dib=eyJ2IjoiMSJ9.NXWealtJftWBOjJNCtUdfWRazwI56x2jgZ2kEYN1C-XtablmpyedmYOmAWqOe5eoGhE94ilQVvgx5-caDVV7piBqI8VdEfrzrQ5ftTRz9a5Q5TbH7q01l5TtpDi9AyVhIAvHR2mL0A-Rh7lBSadXpVz9EmwUKAMFrG3Snl-cVTiLYXKajJxqqEWAwevUbtdMUmj7B5GTqOj3-9tJSyv7mqwSVn8aVzsoQGsx5C9iHRc.Z_mkmE08o8qfyq8yB3FYA8ywBJNBexvw3f9299hM_4w&dib_tag=se&hvadid=83082206749394&hvbmt=be&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=e&hvtargid=kwd-83082829012982%3Aloc-90&hydadcr=18445_2156608&keywords=books&qid=1740895280&sr=8-4"
                    target="_blank">
                    Art of Being Alone
                </a>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/public/images/dont.jpg" alt="Front Image">
                </div>
                <div class="flip-card-back h4">
                    <a href="book2.html">
                        <h2>                    
                            Click for details
                        </h2> 
                     </a>
                </div>
            </div>
            <div class="mt-2 h6  text ">
                <a href="https://www.amazon.in/Dont-Believe-Everything-You-Think/dp/935543135X/ref=sr_1_3?adgrpid=1329311167920527&dib=eyJ2IjoiMSJ9.NXWealtJftWBOjJNCtUdfWRazwI56x2jgZ2kEYN1C-XtablmpyedmYOmAWqOe5eoGhE94ilQVvgx5-caDVV7piBqI8VdEfrzrQ5ftTRz9a5Q5TbH7q01l5TtpDi9AyVhIAvHR2mL0A-Rh7lBSadXpVz9EmwUKAMFrG3Snl-cVTiLYXKajJxqqEWAwevUbtdMUmj7B5GTqOj3-9tJSyv7mqwSVn8aVzsoQGsx5C9iHRc.Z_mkmE08o8qfyq8yB3FYA8ywBJNBexvw3f9299hM_4w&dib_tag=se&hvadid=83082206749394&hvbmt=be&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=e&hvtargid=kwd-83082829012982%3Aloc-90&hydadcr=18445_2156608&keywords=books&qid=1740895280&sr=8-3"
                    target="_blank">
                    Don't Believe
                </a>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/public/images/atom.jpg" alt="Front Image">
                </div>
                <div class="flip-card-back h4">
                    <a href="book3.html">
                        <h2>                    
                            Click for details
                        </h2> 
                     </a>
                </div>
            </div>
            <div class="mt-2 h6 text">
                <a href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834/ref=sr_1_13?adgrpid=1329311167920527&dib=eyJ2IjoiMSJ9.NXWealtJftWBOjJNCtUdfWRazwI56x2jgZ2kEYN1C-XtablmpyedmYOmAWqOe5eoGhE94ilQVvgx5-caDVV7piBqI8VdEfrzrQ5ftTRz9a5Q5TbH7q01l5TtpDi9AyVhIAvHR2mL0A-Rh7lBSadXpVz9EmwUKAMFrG3Snl-cVTiLYXKajJxqqEWAwevUbtdMUmj7B5GTqOj3-9tJSyv7mqwSVn8aVzsoQGsx5C9iHRc.Z_mkmE08o8qfyq8yB3FYA8ywBJNBexvw3f9299hM_4w&dib_tag=se&hvadid=83082206749394&hvbmt=be&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=e&hvtargid=kwd-83082829012982%3Aloc-90&hydadcr=18445_2156608&keywords=books&qid=1740895280&sr=8-13"
                    target="_blank">
                    Atomic
                    Habits
                </a>
            </div>
        </div>
    </main>

    <section style="height: 50px;">

    </section>
    <!-- footer code -->
    <footer id="contact" class="container-fluid">
        <div class="hi">
            <div class="yooo">BookStore</div>
            <aside class="big">
                <span class=" bi bi-facebook" style="color: blueviolet;"></span>
                <span class="bi bi-instagram" style="color: red;"></span>
                <span class="bi bi-twitter" style="color: white"></span>
                <span class="bi bi-youtube" style="color: red"></span>
            </aside>
        </div>
        <div class="hi">
            <div class="yoo">
                Support
            </div>
            <span>contact us</span>
            <span>FAQs</span>
            <span>size guide</span>
            <span> shipping & returns </span>
        </div>
        <div class="hi">
            <div class="yoo">Shop</div>

            <span> mens shopping</span>
            <span> women shoppping </span>
            <span> kids</span>
            <span> discounts </span>

        </div>
        <div class="hi">
            <div class="yoo">
                Company
            </div>
            <span> our story</span>
            <span>career</span>
            <span> terms and conditions</span>
            <span>privacy</span>

        </div>
        <div class="hi">

            <div class="yoo">Contact</div>
            <span> 9696417761 </span>
            <span>7905983537</span>
        </div>
        <br>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>