<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book1</title>
    <style>
  @media screen and (orientation: landscape) {

      body {
          background-color: aqua;
      }
    
      .book1 {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          margin-top: 20px;
      }
    
      img {
          height: 250px;
          width: 150px;
      }
  }


        @media screen and (orientation: portrait) {
            body {
            background-color: aqua;
        }
            .book1 {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            img {
                height: 300px;
                width: 200px;
            }
    </style>
</head>

<body>
    <div>
        <a href="bookstore.html">
            Back to Home
        </a>
    </div>
    <div class="book1">
        <div>
            <img src="public/images/art of.jpg" alt="">
        </div>
        <div>
            <h2>
                About the Author
            </h2>
            Renuka Gavrani likes to write about her experiences and observations in life. She has a mission to make this
            world a better place for her readers with her words. She just wants one thing and that is, when you read her
            words, you feel understood and loved. She wants to make her words feel like a soft kiss. Renuka started
            writing in 2020 and figured that she was desperately in love with words. Her articles have garnished over 2M
            views till now. She is also an avid reader. She spends her time either writing or reading. If not any of
            them, then you might find her sleeping or eating.
            </span>
            <br>
            <br>
            <a href="https://www.amazon.in/Art-Being-Alone-Loneliness-Solitude/dp/9355434022/ref=sr_1_4?adgrpid=1329311167920527&dib=eyJ2IjoiMSJ9.NXWealtJftWBOjJNCtUdfWRazwI56x2jgZ2kEYN1C-XtablmpyedmYOmAWqOe5eoGhE94ilQVvgx5-caDVV7piBqI8VdEfrzrQ5ftTRz9a5Q5TbH7q01l5TtpDi9AyVhIAvHR2mL0A-Rh7lBSadXpVz9EmwUKAMFrG3Snl-cVTiLYXKajJxqqEWAwevUbtdMUmj7B5GTqOj3-9tJSyv7mqwSVn8aVzsoQGsx5C9iHRc.Z_mkmE08o8qfyq8yB3FYA8ywBJNBexvw3f9299hM_4w&dib_tag=se&hvadid=83082206749394&hvbmt=be&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=e&hvtargid=kwd-83082829012982%3Aloc-90&hydadcr=18445_2156608&keywords=books&qid=1740895280&sr=8-4"
                target="_blank">

                Buy link</a>
        </div>


</body>

</html>