<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book1</title>
    <style>
  @media screen and (orientation: landscape) {

      body {
          background-color: aqua;
      }
    
      .book1 {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          margin-top: 20px;
      }
    
      img {
          height: 250px;
          width: 150px;
      }
  }


        @media screen and (orientation: portrait) {
            body {
            background-color: aqua;
        }
            .book1 {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            img {
                height: 300px;
                width: 200px;
            }
    </style>
</head>

<body>
    <div>
        <a href="index.html">
            Back to Home
        </a>
    </div>
    <div class="book1">
        <div>
            <img src="Public/images/dont.jpg" alt=" Book 2">
        </div>
        <div>
            <h2>
                About the Author
            </h2>
            Joseph Nguyen is a spiritual thought leader who has a mission of helping others realize their divine purpose, unlock the infinite potential of their own mind, and live an abundant life free from psychological suffering. He spends most of his time writing, coaching, teaching, speaking, and sharing timeless wisdom to help people discover their own divinity from within and how they are the answer they’ve been looking for their entire lives
            </span>
            <br>
            <br>
            <a href="https://www.amazon.in/Dont-Believe-Everything-You-Think/dp/935543135X/ref=sr_1_3?adgrpid=1329311167920527&dib=eyJ2IjoiMSJ9.NXWealtJftWBOjJNCtUdfWRazwI56x2jgZ2kEYN1C-XtablmpyedmYOmAWqOe5eoGhE94ilQVvgx5-caDVV7piBqI8VdEfrzrQ5ftTRz9a5Q5TbH7q01l5TtpDi9AyVhIAvHR2mL0A-Rh7lBSadXpVz9EmwUKAMFrG3Snl-cVTiLYXKajJxqqEWAwevUbtdMUmj7B5GTqOj3-9tJSyv7mqwSVn8aVzsoQGsx5C9iHRc.Z_mkmE08o8qfyq8yB3FYA8ywBJNBexvw3f9299hM_4w&dib_tag=se&hvadid=83082206749394&hvbmt=be&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=e&hvtargid=kwd-83082829012982%3Aloc-90&hydadcr=18445_2156608&keywords=books&qid=1740895280&sr=8-3"
                target="_blank">

                Buy link</a>
        </div>


</body>

</html>